#!/bin/bash

# Env Vars For Docker
# You can source with source .env

# Node (Substrate) Related Vars
NODE_ALICE_HOST=node-alice
NODE_BOB_HOST=node-bob
NODE_CHARLIE_HOST=node-charlie
NODE_EVE_HOST=node-eve
IDENTITY_ALICE=alice
IDENTITY_BOB=bob
IDENTITY_CHARLIE=charlie
IDENTITY_EVE=eve
RPC="true"
CORS="all"
WS="true"
NODE_ALICE_KEY=0000000000000000000000000000000000000000000000000000000000000001
NODE_BOB_KEY=0000000000000000000000000000000000000000000000000000000000000002
NODE_CHARLIE_KEY=0000000000000000000000000000000000000000000000000000000000000003
NODE_EVE_KEY=0000000000000000000000000000000000000000000000000000000000000004
NODE_ALICE_PEERID=12D3KooWEyoppNCUx8Yx66oV9fJnriXwCcXwDDUA2kj6vnc6iDEp
NODE_BOB_PEERID=12D3KooWHdiAxVd8uMQR1hGWXccidmfCwLqcMpGwR6QcTP6QRMuD
NODE_CHARLIE_PEERID=12D3KooWSCufgHzV4fCwRijfH2k3abrpAJxTKxEvN1FDuRXA2U9x
NODE_EVE_PEERID=12D3KooWSsChzF81YDUKpe9Uk5AHV5oqAaXAcWNSPYgoLauUk4st


# IPFS Related Vars
IPFS_ALICE_HOST=ipfs-alice
IPFS_BOB_HOST=ipfs-bob
IPFS_CHARLIE_HOST=ipfs-charlie
IPFS_EVE_HOST=ipfs-eve
IPFS_ALICE_PEERID=QmaxPYVELUWCbyPvo3Ve24v5R46sp8TvMHpT7qF8os7VGx
IPFS_BOB_PEERID=QmbB8chxHKNL2uk823xqBy9PL4w5zmGaVRCT3hpDDjV2qP
IPFS_CHARLIE_PEERID=Qmccyerp73hLJb8V86xYWtta2dwe95PHH2awQiKWvnD9SX
IPFS_EVE_PEERID=12D3KooWMXrq2sd1qdFo4wYP1GMbYhMN87igEmsTpFVXKXFmsgAT
IPFS_ALICE_PRIVKEY=CAASpwkwggSjAgEAAoIBAQDq6/YtrAAdboRDFQ9+BNm4r4wAxBqYR/+YVf+qFwSxXQ2vTElf5xxdeUuTAnT+uHa2mQvpbZnCRQnY7XtRirlTtLL2ldiQzYLYz4+55kMfotX2vDpqXmfR1TpoIpXnDIOxBLL7adA72G8Dxu9lZVak65WjP6SDWwwdXjPcPiQXn99pJds1n1pZMDogPOgUUbvOVXlgmt+p3oOxy9/10gyfaP+V9mbg3dzPOU0l+tUfcHQgtsMBuftyhd0fq95CR+ciiiFopqNqoj8UV+Z49F444JwbE4EqVfh91hSeH3WzCjXksAHJ3Jet1kqUcZw2AVs5q8IB76gnfv1Pj4IAWPOjAgMBAAECggEADZ07GQ58uzfqZlDUIwN48qEJxgmXWPfjMhrZxCutU/IGlwAeyHYGSMx8urpLuW9LQe3AqPh3DrEdjvrESMd3UgiIzo2EjW+7g4ET3Twg67ZuG+xwnjV2Ysyuo9ZNRaSOBTY2gSdyr+UtGdTvjrq+uLQGaf2INSyTmSgabUsUoGHBCCY/kNTklyGnw6uBWUcyPCkYpaV2vfnBG4lWEyVf13mX/k97LDC5Er6rNPFSCrgYPn9c/St8zViIOHunMSF3EY25MV3VXSuysVedTV2xEdmCGa7axKuribK1KuKneRP4GuW7mtPnNCHW+IyMGjNykVBck1oln4KyC9zRLzhTwQKBgQDrclUju/d0GjlEBs0aq7VMN1aRIB0urtGC6nUZbeZGrs22NmJiU764dkmC5RxbTKhDWUnFLgyraEJa1sgtCmpfBguQRZp+oB5EziHr/diH19ABQ0CPGpelbNdXHfBIfnEdn2wyI5Kg6B5/Lh8ruggq2XrGO4W3xCgV626KQcJ3UQKBgQD/beYrm1Ou+R4hSIisU/LhaTTGon0gPCEmtRwpCv3FV+hMNfU/wQeZqoNF5fkZ+Oxjj8bO4LijbhD8N6R9Q68k9XtH/2OVsTwiYHpIVW4s9Oj5iFucOI+IOSa4RUkJGFN0SS9r2qCkrAi9Wn3NuIhNk+UYGp63yrcvvsvVXbGmswKBgE64c273Mc1H102/WGRKdNt+xRrQufEZ0kMLUQuniw6m83CwzkRB68qRAhMZt1lvT/L0r42Vz/afbVAh79vfV6FdzA/4tacQsg4fPYhB31vL9Gf3rGYsZfeRZI5kHCqg3AEjhHFfI29ZLJkpOpLMKF7rR/lvfU3r79skVFk1k2eBAoGAOtIgEyKt3rlXiuqdLrIWWHpVwPhiQC4YpEVIutrhHbTktcgnNgtJqMVvfYU8HBMKvNK7QaDWZCxQlQRrSL1xc91kCmxxjmNGKdR11Hp36LptfCk+j3cm9oPSutSZwRJtBXZlCT1LiSBk0tYn6lv4Z4ULWMWoj0KLdN9HKVduNakCgYEA0+R2sJ7C7y053L6EtG0it+4WOcbRkSCePgaLyrpxjZ2Ugv8818UJphJj8pwUG9W1N1TtA5s6x5/8y5s/UuW4ZJl+uGiEiwlbySZdKSfYJyNUE5eWilOUW71GM0CZ0IvExtwTWqocuKi6i9AN70lm0GZogdSlT4oEmOCHFuel+0E=
IPFS_BOB_PRIVKEY=CAASpwkwggSjAgEAAoIBAQCz+BgA5jUwE7FwWTDlRaujh/VTNQ7En3VF5dYNfa8U0ga4vhZpeojeA3zN7fDh49ibTn5P9EDt5qIZ6Pt7DdRukXNsPzQf+UfGdlOp+wwmpGb81ebnzAtmJRHgm9IcGdyY2flKhSRGXtedhuXVbfYZEgU4VGe8tkl/GTEuIkjDgl4Bd30ecEzSR9wGHvBy7x2FkBpUp1WmV3jpHZFnG6VSPi3ycjHVCQRkO3TsBtLU95dwHgPWN1MPGv2mrVXdNzjGJRzMTzfxFQZ3ghxgDJHK+o16nU1V3vgEbeMFszGQY14nrgEePXVxB6wGaLXouKlkW71m6ZWE9E02wxZj6SaLAgMBAAECggEBAJqSzwMOtsYpU/C8GnwBoA8f+jzSSHHmx5IWewgxWAxY6/8G/TbxUNbnRe2VnZxW1zdlbqX7kz0CJ157tmuVkEy7Tti9XGbN87Do9qj7gA88i1xD2ERlA7Fiy30QOKF8MPVz2mMAAg0S7rxVHdh3zrTvvl4IWOVD59Jrb8tBFSAdyeqm1s61r3UzGraPlT0NexOwpJ/tyIMK8N9A7KEZRLQhXZbeJ35jYaecO5deC5bGSTYdEdaI8YiKB1qmlOfkd5lwcsN9qxTaW3LcFrhlR9Z6D/Aw05MeY0lBS0JjcKwjBT2G/XxV+GkQZ0lZnVBuywZxmzjDhLe7329xQJIOq6kCgYEA6Q+7EnzLTmZEn5iiIhAyQ4VDdNLkMUi7/ncxFQO25kaMEZ+n20XiJbK0ERzjNGDI+3epHUsrEozkNn8ENWA/lAM7JPdD9J6Tk1YAtjy/Y3nClOlXfzkTIBqSUQ5t8L41kgmOp0yNbO8mfVz+QHdLFz8tJJbMNLV69T9Pqm1uwZ0CgYEAxa6i9HkVZVaTV9EnmLiw2nytoDAObUwoyKMdi5U3hbQGQhtVcLibZusiQYrGoIdNYFJ+7v68Oc6r87efO4mJRYJmo+1dUIud7qXbkZY99TWsD2yiqW724ilj2O8FmrDKCBf4+swQdKTb2uKNY3ukaaGGXWyNUu74cKkb8j1nBEcCgYBetU3IDX5wtY5dbKE2Rm6mkZj/+FNS08PRfI4tg/znRvPUlZSYvqVPvHcAHUUXG92QkufeR5WRTD/RBXyoVByCAW4fb3vmBCrkTKatZ7I+slQoP0qXIJJtEV80ITD8C8+pMMkPo0Q1aFmzx/5qJBAXukyV+dGx+a2ly7yL/Txs4QKBgFnnuPkS8KYsH8r6ttWAef6EYbrO4GDZGFtXxCItdRj77TS3lb40V4kRO30vjnKH1qsOGei8NgLcedvYETVUsffI/MFlPOFa/jMBf8DQ4dDZ3i0NrVT9wI7PYDfTTWszKE9SB8yYbot+RvdfvgoWu4nHCoMG0ad8Q8WJQ8qCHo4VAoGAP4hkHk1KdGqQ/Be9NqQc5MpMKbM0+6biBeaOQ8HW8GQsEsx+TX/HW4PG8LM9UM404+v0lGuhjP3KlkK2nOGpFYteriBXK+6f0xOzTsBX64FYrDGv1GzEQxqcUsru4Cd4FHB81xdIqUwbrrcnuh6713xQeEFWWgBk3u7ryRV6Mys=
IPFS_CHARLIE_PRIVKEY=CAASpwkwggSjAgEAAoIBAQCytDCAMYxKvZQLP7L94Y1lpkhfzb2peklfS+wXbx2YXDCVxKim0vfI7W8J39eIrKR4VHVc1R2TZcyzq4j6PDs7cbQiuCT1tPC5Vfjzdvge967imh43FLg6zXw5x6Ze3nfyu4KbClWFQxipLh/tqE1cLXBqMfsXWHT2F3zQ0gKSh4oDIkQ7YYhLmFVpb62AdlqWssomjC1Cn/kjxc1AsVe0ZQ7BqN9eXe/us+ZUupmeQECekfmS8pE0m20/sFJegaAZ1T/SNIPQXxvSRmW1ZOJ3f2TnJRcbBUz1ytVCv/8O3mRlzCNCkpYMhiTEr+dx+bv2jHDhPvjXNl810GBg25dFAgMBAAECggEAUfM8Aq22Llg92eK+TJrw4tqcegK5pUzE9QS2IhD8u3Abf7MNvGMm6men8hlKmAzD58Kjh4zb4Upf000opciVSS9dckaL/HmbowKABfZa1qiy9IvEq3G/AohVHZInA35190RyInNcwJ4CYyMZ1TzHLSxRTwHYqd4Q1QH0ZTbJozPslqHvuMHbdEU+VZbdx4+dfulzL+Ta0rtmRFLPUOvunX8srLkWSgzfzWM/whIB6SPYPWPhQP+7lbW0amHigJe2/XFSUwdOB5Be2dx4ATHlCEW79+/wrlogHfb6feBNZACD7arNAHX98wbM20UJ7Hmvo/SJdty5Vhcz8o9YzkdOgQKBgQDdWuDaPUpIAf4s4AF14OWNhoe5X5qyNEpWnpbly+rV4Xj0VNQPUADyuSQo8TOoucpd97zT833dqvan5lyZM97RkEOUU8Q1MsLVUzAHmccqWc2zQ8wTCtVSzj1I0+QAicPKa1s1lkZnYzqRhehYA0wLlpBukpd/XywZZyXRVL93MQKBgQDOrGQLkrdr+9gLhHZ8MIe2Ov0Z/8rEzvEQFMU/+j3qmaYm5XcbKHyO3WQm5gZe1T/aObLu5U/mCYE/8HNrdhYpPoXU9OBK8g3z/TXvvAcnMHYVN1/TM5TTiHp7PIc6tJ49P/EaAcr18JWhtUzFivYovMLOm6wfpe42zPOdU6BEVQKBgCjYRRdgKd3BqGIlb3+N4S3NPiwhjQ0HAxSarON4TjvrIAONx5ePvq0LJrX7U/n1VnciaJB/pKELk/oFUt7eKGZpBV9QWasrU7JDaGBuqsaQzZkfkH+PBzABaGOQ3ciPozYtuyXXNeSL9dm2aNocuaKFxN7yY8wYBq4lT2AiEDZxAoGANknEUeHtOnlCC+x0rzSUQYMHPxAY9E+jtOSv15llMD3CDk+SVNjytxhimXEs1TZQ+oLThLtJnJR8lg4UU3MGaTkaMJFOZYFltuSZiWqruliZfAM6saDIBDTCb6K7pukQ8+fa7kjwRmA2/e5Ax1c0SAklZt4vfXS5uT1m9LmlzK0CgYEAonDUX117oF2JGSd1UO4hwcwnwbwSjELD9qFdc2AhxF+IZ+LjSMKJSlpQzV9vNCejaPbkGAepA9NcGZJWe86dK8WdJz484Q5NOzi3lJagXdN5Eyx56pfY8JYWI964rwoW7u9knBudBYpFZEY33B5O5kfILTAh5pBaA9Alx+CW35U=
IPFS_EVE_PRIVKEY=CAESQN+vefedv6Sw/TkiiQDq9l7g9ZWQLBGDUXh4jacIzL65rhHGhugzWmSftf+krcAr10NXvrzyB8Zmdua+Ux5O6nA=

# API Related Vars
API_ALICE_WALLET_USER_URI=//Alice
API_BOB_WALLET_USER_URI=//Bob
API_CHARLIE_WALLET_USER_URI=//Charlie
API_EVE_WALLET_USER_URI=//Eve

# React Related Vars
REACT_API_ALICE_HOST=localhost
REACT_API_BOB_HOST=localhost
REACT_API_CHARLIE_HOST=localhost
REACT_API_EVE_HOST=localhost
REACT_API_ALICE_PORT=3001
REACT_API_BOB_PORT=3002
REACT_API_CHARLIE_PORT=3003
REACT_API_EVE_PORT=3004
REACT_API_ALICE_SUBSTRATE_HOST=localhost
REACT_API_BOB_SUBSTRATE_HOST=localhost
REACT_API_CHARLIE_SUBSTRATE_HOST=localhost
REACT_API_EVE_SUBSTRATE_HOST=localhost
REACT_API_ALICE_SUBSTRATE_PORT=9944
REACT_API_BOB_SUBSTRATE_PORT=9945
REACT_API_CHARLIE_SUBSTRATE_PORT=9946
REACT_API_EVE_SUBSTRATE_PORT=9947
