#!/bin/bash

# Env Vars For Docker
# You can source with source .env

# Node (Substrate) Related Vars
NODE_ALICE_KEY=0000000000000000000000000000000000000000000000000000000000000001
NODE_BOB_KEY=0000000000000000000000000000000000000000000000000000000000000002
NODE_CHARLIE_KEY=0000000000000000000000000000000000000000000000000000000000000003
NODE_ALICE_PEERID=12D3KooWEyoppNCUx8Yx66oV9fJnriXwCcXwDDUA2kj6vnc6iDEp
NODE_BOB_PEERID=12D3KooWHdiAxVd8uMQR1hGWXccidmfCwLqcMpGwR6QcTP6QRMuD
NODE_CHARLIE_PEERID=12D3KooWSCufgHzV4fCwRijfH2k3abrpAJxTKxEvN1FDuRXA2U9x

# API Related Vars
API_ALICE_WALLET_USER_URI=//Alice
API_BOB_WALLET_USER_URI=//Bob
API_JWKS_URI=https://inteli.eu.auth0.com/.well-known/jwks.json
API_AUTH_AUDIENCE=inteli-dev
API_AUTH_ISSUER=https://inteli.eu.auth0.com/
API_AUTH_TOKEN_URL=https://inteli.eu.auth0.com/oauth/token

# React Related Vars
REACT_API_ALICE_HOST=localhost
REACT_API_BOB_HOST=localhost
REACT_API_ALICE_PORT=3001
REACT_API_BOB_PORT=3002
REACT_API_ALICE_SUBSTRATE_HOST=localhost
REACT_API_BOB_SUBSTRATE_HOST=localhost
REACT_API_ALICE_SUBSTRATE_PORT=9944
REACT_API_BOB_SUBSTRATE_PORT=9945
