apiVersion: v2
name: inteli-demo
appVersion: '2.1.2'
description: A Helm chart for inteli-demo
version: '2.1.2'
type: application
maintainers:
  - name: digicatapult
    email: opensource@digicatapult.org.uk
    url: www.digicatapult.org.uk
